{
	"direction": "ltr",
	"global": {
		"submit"						: "Submit",
		"create"						: "Create",
		"delete"						: "Delete",
		"edit"							: "Edit",
		"view"							: "View",
		"cancel"						: "Cancel",
		"update"						: "Update",
		"enable"						: "Enable",
		"hidden"						: "Hidden",
		"login"							: "Login",
		"language"						: "Language",
		"choose_language"				: "Choose Language",
		"theme_style"					: "Switch to %s Mode",
		"theme_style_light"				: "Light",
		"theme_style_dark"				: "Dark",
		"close"							: "Close",
		"search"						: "Search",
		"no_data"						: "No data available..",
		"yes"							: "Yes",
		"no"							: "No",
		"active"						: "Active",
		"disabled"						: "Disabled",
		"export"						: "Export",
		"export_csv"					: "Export to CSV",
		"export_json"					: "Export to JSON",
		"export_pdf"					: "Export to PDF",
		"captcha_placeholder"			: "Captcha text",
		"loading"						: "Loading..",
		"view_more"						: "View more",
		"view_x_more"					: "View %s more..",
		"clipboard_copy"				: "Copy to clipboard",
		"clipboard_copied"				: "Copied!",
		"terms_and_conditions"			: "Terms and Conditions",
		"privacy_policy"				: "Privacy Policy",
		"delete_file"					: "Delete uploaded file",
		"bulk_actions"					: "Bulk actions",
		"unlimited"						: "Unlimited",

		"info_message": {
			"confirm_delete"			: "Are you sure you want to delete this?",
			"user_plan_is_expired"   	: "Your current plan has expired and your access is limited. Please get a new plan!",
			"plan_feature_no_access"	: "Your current plan does not allow you to access this feature."
		},

		"success_message": {
			"create1"					: "%s has been successfully created.",
			"create2"					: "Successfully created.",
			"update1"					: "%s has been successfully updated.",
			"update2"					: "Successfully updated.",
			"delete1"					: "%s has been successfully deleted.",
			"delete2"					: "Successfully deleted."
		},

		"error_message": {
			"directory_not_writable"	: "Directory is not writable <strong>%s</strong>. Make sure to give it the proper CHMOD permissions.",
			"file_not_writable"			: "File is not writable <strong>%s</strong>. Make sure to give it the proper CHMOD permissions.",
			"empty_fields"				: "You must fill all the fields!",
			"empty_field"				: "This field is required, you must fill it!",
			"invalid_captcha"			: "The captcha code is not valid!",
			"invalid_file_type"			: "Invalid file type!",
			"file_upload"				: "Something happened while uploading the file and we could not process it.",
			"invalid_csrf_token"		: "The action could not be finished because the protector has expired, please try again!",
			"basic"						: "We could not perform your requested command!",
			"file_size_limit"			: "Your uploaded file is too big, the maximum file size you are allowed to upload is %s MB."
		},

		"menu": {
			"home"						: "Home",
			"logout"					: "Logout",
			"settings"					: "Settings",
			"admin"						: "Admin",
			"website"					: "Visit website",
			"admin_others"				: "Others"
		},

		"accessibility": {
			"toggle_navigation"			: "Toggle navigation",
			"logo_alt"					: "Website Logo",
			"captcha_alt"				: "Captcha",
			"captcha_input"				: "Captcha Field"
		},

		"pagination": {
			"previous"					: "Previous",
			"next"						: "Next",
			"results"					: "Showing %s-%s out of %s results."
		},

		"filters": {
			"header"					: "Filters",
			"reset"						: "Reset",
			"search"					: "Search",
			"search_by"					: "Search by",
			"status"					: "Status",
			"order_by"					: "Order by",
			"order_by_datetime"			: "Created datetime",
			"order_type"				: "Order type",
			"order_type_asc"			: "Ascending",
			"order_type_desc"			: "Descending",
			"all"						: "All",
			"results_per_page"			: "Results per page"
		},

		"date": {
			"CHANGE_THOSE_AT_YOUR_OWN_RESPONSIBILITY": "",
			"datetime_readable_format"	: "%1$s %2$s, %3$s",
			"datetime_small_readable_format": "%1$s %2$s",
			"datetime_ymd_format"		: "%1$s-%2$s-%3$s",
			"datetime_his_format"		: "%1$s:%2$s:%3$s",
			"datetime_ymd_his_format"	: "%1$s-%2$s-%3$s %4$s:%5$s:%6$s",

			"now"						: "now",
			"cancel"					: "Cancel",
			"apply"						: "Apply",
			"from"						: "From",
			"to"						: "To",
			"custom"					: "Custom",
			"today"						: "Today",
			"yesterday"					: "Yesterday",
			"last_7_days"				: "Last 7 days",
			"last_30_days"				: "Last 30 days",
			"this_month"				: "This month",
			"last_month"				: "Last month",
			"all_time"					: "All time",

			"second"					: "second",
			"seconds"					: "seconds",
			"minute"					: "minute",
			"minutes"					: "minutes",
			"hour"						: "hour",
			"hours"						: "hours",
			"day"						: "day",
			"days"						: "days",
			"month"						: "month",
			"months"					: "months",
			"year"						: "year",
			"years"						: "years",
			"time_ago"					: "%1$s %2$s ago",
			"time_until"				: "%1$s %2$s until",

			"long_days": {
				"1"						: "Monday",
				"2"						: "Tuesday",
				"3"						: "Wednesday",
				"4"						: "Thursday",
				"5"						: "Friday",
				"6"						: "Saturday",
				"7"						: "Sunday"
			},

			"short_days": {
				"1"						: "Mon",
				"2"						: "Tue",
				"3"						: "Wed",
				"4"						: "Thu",
				"5"						: "Fri",
				"6"						: "Sat",
				"7"						: "Sun"
			},

			"long_months": {
				"1"						: "January",
				"2"						: "February",
				"3"						: "March",
				"4"						: "April",
				"5"						: "May",
				"6"						: "June",
				"7"						: "July",
				"8"						: "August",
				"9"						: "September",
				"10"					: "October",
				"11"					: "November",
				"12"					: "December"
			},

			"short_months": {
				"1"						: "Jan",
				"2"						: "Feb",
				"3"						: "Mar",
				"4"						: "Apr",
				"5"						: "May",
				"6"						: "Jun",
				"7"						: "Jul",
				"8"						: "Aug",
				"9"						: "Sep",
				"10"					: "Oct",
				"11"					: "Nov",
				"12"					: "Dec"
			}
		},

		"number": {
			"decimal_point"				: ".",
			"thousands_separator"		: ","
		},

		"emails": {
			"user_activation": {
				"subject"				: "Confirm your new account - {{WEBSITE_TITLE}}",
				"body"					: "Hey there {{NAME}},<br /><br />We are glad you joined us! <br /><br />One more step and you are ready,<br /><br />you just need to click the following link in order to join {{WEBSITE_TITLE}}<br /><br /><a href=\"{{ACTIVATION_LINK}}\">Activate your account</a><br /><br />Greetings from {{WEBSITE_TITLE}}!"
			},

			"user_pending_email": {
				"subject"				: "Confirm your email address change - {{WEBSITE_TITLE}}",
				"body"					: "Hey there {{NAME}},<br /><br />You have requested to change your email address from {{CURRENT_EMAIL}} to {{NEW_EMAIL}}. <br /><br />Please click on the link below to confirm your new email address. <br /><br /><a href=\"{{ACTIVATION_LINK}}\">Confirm email address change</a><br /><br />Greetings from {{WEBSITE_TITLE}}!"
			},

			"user_lost_password": {
				"subject"				: "Reset your password - {{WEBSITE_TITLE}}",
				"body"					: "Hey there {{NAME}},<br /><br />This is your reset password link: <a href=\"{{LOST_PASSWORD_LINK}}\">Reset Password</a><br /><br />If you did not request this, you can ignore it!<br /><br />Greetings from {{WEBSITE_TITLE}}!"
			},

			"user_payment": {
				"subject"				: "Payment received - {{WEBSITE_TITLE}}",
				"body"					: "Hey there {{NAME}},<br /><br />This is a confirmation that your payment has been received by us.<br /><br />Your account plan is now paid until {{PLAN_EXPIRATION_DATE}}!<br /><br />You can also check all the <a href=\"{{USER_PAYMENTS_LINK}}\">payments</a> you made, <a href=\"{{USER_PLAN_LINK}}\">change your plan</a> or <a href=\"{{USER_PLAN_LINK}}\">cancel it</a>.<br /><br />Greetings from {{WEBSITE_TITLE}}!"
			},

			"user_plan_expiry_reminder": {
				"subject"				: "Your plan is expiring in {{DAYS_UNTIL_EXPIRATION}} days - {{WEBSITE_TITLE}}",
				"body"					: "Hey there {{NAME}},<br /><br />This is a simple email to remind you that your {{PLAN_NAME}} plan is going to expire in {{DAYS_UNTIL_EXPIRATION}} days.<br /><br />Please <a href=\"{{USER_PLAN_RENEW_LINK}}\">renew your plan</a> if you wish to continue using our website with all the features you have.<br /><br />Greetings from {{WEBSITE_TITLE}}!"
			},

			"admin_new_user_notification": {
				"subject"				: "New user registered - {{WEBSITE_TITLE}}",
				"body"					: "Hey!<br /><br />A new user just registered to the website!<br /><br />Welcome to {{NAME}} ({{EMAIL}}) to your website!"
			},

			"admin_new_payment_notification": {
				"subject"				: "New payment via {{PROCESSOR}} of {{TOTAL_AMOUNT}} {{CURRENCY}} - {{WEBSITE_TITLE}}",
				"body"					: "Hey!<br /><br />{{NAME}} ({{EMAIL}}) user just paid <strong>{{TOTAL_AMOUNT}} {{CURRENCY}}</strong> to your website!<br /><br />Here's to more earnings!"
			},

			"admin_new_affiliate_withdrawal_notification": {
				"subject"				: "New affiliate withdrawal request for {{TOTAL_AMOUNT}} {{CURRENCY}} - {{WEBSITE_TITLE}}",
				"body"					: "Hey!<br /><br />{{NAME}} ({{EMAIL}}) user just submitted an affiliate withdrawal request for <strong>{{TOTAL_AMOUNT}} {{CURRENCY}}</strong> with the following note: \"{{AFFILIATE_WITHDRAWAL_NOTE}}\".<br /><br /><a href=\"{{ADMIN_AFFILIATE_WITHDRAWAL_LINK}}\">View affiliate withdrawal</a>"
			},

			"admin_new_domain_notification": {
				"subject"				: "New custom domain is pending approval - {{WEBSITE_TITLE}}",
				"body"					: "Hey!<br /><br />{{NAME}} ({{EMAIL}}) user's custom domain ({{DOMAIN_HOST}}) is now pending approval.<br /><br /> <a href=\"{{ADMIN_DOMAIN_UPDATE_LINK}}\">View domain</a>"
			}
		},

		"footer": {
			"copyright"					: "Copyright &copy; %s %s"
		},

		"plan_settings": {
			"additional_global_domains" : "<i class=\"fa fa-fw fa-sm fa-globe mr-1\"></i> Additional Global Domains",
			"additional_global_domains_help": "You get access to extra domains to use.",
			"custom_url" 				: "<i class=\"fa fa-fw fa-sm fa-link mr-1\"></i> Custom Back-half",
			"custom_url_help"			: "Instead of auto generated urls, like /a853we6, you get to choose your own",
			"deep_links"                : "<i class=\"fa fa-fw fa-sm fa-anchor mr-1\"></i> Deep linking",
			"deep_links_help"			: "Provides the ability to enter deep links, like: steam://rungameid/id",
			"no_ads"                    : "<i class=\"fa fa-fw fa-sm fa-eye-slash mr-1\"></i> No Ads",
			"no_ads_help"				: "You won't see any ads on the platform and neither will ads be placed on your biolink pages",
			"removable_branding"		: "<i class=\"fa fa-fw fa-sm fa-eye-slash mr-1\"></i> Removable branding",
			"removable_branding_help"	: "All the branding will be removed from your created Biolinks",
			"custom_branding"			: "<i class=\"fa fa-fw fa-sm fa-ad mr-1\"></i> Custom branding",
			"custom_branding_help"		: "Change and whitelabel the branding of your Biolinks",
			"custom_colored_links"		: "<i class=\"fa fa-fw fa-sm fa-paint-brush mr-1\"></i> Custom colors",
			"custom_colored_links_help"	: "You can choose your own custom colors for links inside of the biolink pages",
			"statistics"				: "<i class=\"fa fa-fw fa-sm fa-chart-bar mr-1\"></i> Indepth Statistics",
			"statistics_help"			: "You get access to more advanced statistics for all your links",
			"custom_backgrounds"		: "<i class=\"fa fa-fw fa-sm fa-fill mr-1\"></i> Custom Backgrounds",
			"custom_backgrounds_help"	: "You can add your own custom Biolink page backgrounds",
			"verified"					: "<i class=\"fa fa-fw fa-sm fa-check-circle mr-1\"></i> Verified Checkmark",
			"verified_help"				: "You will get the verified checkmark for all your biolink pages",
			"temporary_url_is_enabled"		: "<i class=\"fa fa-fw fa-sm fa-clock mr-1\"></i> Links scheduling & limiter",
			"temporary_url_is_enabled_help"	: "The ability to schedule links for when to go live & when to expire based on amount of clicks or date range.",
			"seo"						: "<i class=\"fa fa-fw fa-sm fa-search-plus mr-1\"></i> SEO Features",
			"seo_help"					: "Customize the meta tags for your biolink pages",
			"utm"						: "<i class=\"fa fa-fw fa-sm fa-key mr-1\"></i> UTM Parameters",
			"utm_help"					: "Easily adjust the UTM parameters for all your links",
			"fonts"						: "<i class=\"fa fa-fw fa-sm fa-pen-nib mr-1\"></i> Extra Fonts",
			"fonts_help"				: "Get access to multiple fonts to use for your biolink page",
			"password"					: "<i class=\"fa fa-fw fa-sm fa-lock mr-1\"></i> Password protection",
			"password_help"				: "Get access to password protect your links or biolink pages",
			"sensitive_content"			: "<i class=\"fa fa-fw fa-sm fa-eye mr-1\"></i> Sensitive content",
			"sensitive_content_help"	: "Get access to enable sensitive content warning on your links or biolink pages",
			"leap_link"					: "<i class=\"fa fa-fw fa-sm fa-forward mr-1\"></i> Leap link",
			"leap_link_help"			: "The ability to temporarily redirect a biolink page to a specific URL (useful when having promotions)",
			"biolink_blocks_limit"		: "<strong>%s</strong> Biolink Blocks",
			"projects_limit"			: "<strong>%s</strong> Projects",
			"pixels_limit"				: "<strong>%s</strong> Pixels",
			"biolinks_limit"			: "<strong>%s</strong> Biolink Pages",
			"links_limit"				: "<strong>%s</strong> Shortened Links",
			"domains_limit"				: "<strong>%s</strong> Custom Domains",
			"track_links_retention"			: "%s days statistics retention",
			"enabled_biolink_blocks_all"	: "All Biolink Blocks",
			"enabled_biolink_blocks_x"		: "%s Enabled Biolink Blocks",
			"api_is_enabled"				: "<i class=\"fa fa-fw fa-code mr-1\"></i> API access",
			"api_is_enabled_help"			: "Get access to use the REST API.",
			"affiliate_is_enabled"			: "<i class=\"fa fa-fw fa-comments-dollar mr-1\"></i> Affiliate access",
			"affiliate_is_enabled_help"		: "Get access to the affiliate program to earn money."
		}
	},

	"page": {
		"breadcrumb"					: "Page",
		"print"							: "Print",

		"estimated_reading_time"		: "%s read",
		"last_date"						: "Last updated on: %s"
	},

	"pages": {
		"title"							: "Pages",
		"header"						: "Resources center",
		"subheader"						: "Here you can find useful page resources depending on your needs.",
		"total_views"					: "(%s views)",

		"index": {
			"breadcrumb"				: "Pages",

			"popular_pages": {
				"header"				: "Popular pages"
			},

			"pages_categories": {
				"header"				: "Categories",
				"total_pages"			: "%s available pages"
			}
		},

		"pages_category": {
			"breadcrumb"				: "Pages Category"
		}
	},

	"plan": {
		"breadcrumb"					: "Choose plan",
		"title"							: "Plan",
		"header_new"					: "Choose your plan",
		"subheader_new"					: "Select the most convenient plan for you.",
		"header_renew"					: "Renew your plan",
		"subheader_renew"				: "Select one plan to renew your subscription.",
		"header_upgrade"				: "Upgrade your plan",
		"subheader_upgrade"				: "Select one plan to upgrade your subscription.",

		"custom_plan": {
			"monthly"					: "Monthly",
			"annual"					: "Annual",
			"lifetime"					: "Lifetime"
		},

		"button": {
			"choose"					: "Choose plan",
			"renew"						: "Renew plan",
			"trial"						: "Try for %s days",
			"contact"					: "Contact us"
		}
	},

	"pay_billing": {
		"breadcrumb"					: "Billing",
		"title"							: "Billing",
		"header"						: "Fill in your billing details",
		"subheader"						: "We require your billing details for generating proper invoices & for tax handling, provide valid billing details only.",
		"submit"						: "Update & continue to %s checkout"
	},

	"pay": {
		"breadcrumb"					: "%s plan",
		"title"							: "Pay",
		"plan_details"					: "What you'll get",
		"accept"						: "By continuing with your order you confirm that you read, understand & agree to the %s and %s of the site.",

		"free": {
			"free_already"				: "Your already have the free plan activated!",
			"other_plan_not_expired"	: "Your current plan is not expired yet, you will get the free plan after it expires!"
		},

		"trial": {
			"header"					: "Start the %s plan",
			"subheader"					: "You are almost there, no strings attached.",
			"trial_start"				: "Start my %s days trial"
		},

		"custom_plan": {
			"header"					: "Purchase the %s plan",
			"subheader"					: "You are almost there, complete the following form and checkout.",

			"paypal"					: "PayPal",
			"stripe"					: "Stripe",
			"offline_payment"			: "Offline payment",
			"coinbase"					: "Coinbase",

			"payment_frequency"			: "Payment frequency",
			"monthly"					: "Monthly Payments",
			"annual"					: "Annual Payments",
			"annual_savings"			: "%s %s",
			"lifetime"					: "Lifetime deal",
			"lifetime_help"				: "One time payment",

			"code_button"				: "I have a discount code",
			"code" 						: "Discount code",

			"payment_processor"			: "Payment method",
			"no_processor"				: "There are no payment processors available at the moment.",
			"offline_payment_instructions": "Payment instructions",
			"offline_payment_proof"		: "Proof of payment",
			"offline_payment_proof_help": "Upload the proof of payment (jpg, jpeg, png or pdf).",

			"payment_type"				: "Type of payment",
			"one_time_type"				: "One Time Payment",
			"recurring_type"            : "Recurring Payment",

			"summary": {
				"header"				: "Order summary",
				"plan"					: "Plan",

				"payment_frequency"		: "Frequency",
				"monthly"				: "Monthly",
				"monthly_help"			: "Every 30 days",
				"annual"				: "Yearly",
				"annual_help"			: "Every 365 days",
				"lifetime"				: "Lifetime",
				"lifetime_help"			: "",

				"payment_processor"		: "Paid with",

				"payment_type"			: "Type",
				"one_time"				: "One time",
				"one_time_help"			: "",
				"recurring"				: "Recurring",
				"recurring_help"		: "Automatic billing",

				"plan_price"			: "Price",

				"discount"				: "Discount",

				"tax_inclusive"			: "Inclusive",
				"tax_exclusive"			: "Exclusive",

				"total"					: "Total"
			},

			"pay"						: "Checkout"
		},

		"success_message": {
			"code"						: "Applied discount code for %s."
		},

		"error_message": {
			"code_invalid"				: "This discount code is invalid..",
			"code_used"					: "You have already used this discount code..",
			"canceled_payment"			: "It seems you've canceled the payment for some reason.",
			"failed_payment"			: "Something didn't work quite right, please try again if this persists contact the site admin.",
			"offline_payment_proof_missing": "You must upload a payment proof before submitting the payment order."
		}
	},

	"pay_thank_you" : {
		"title"							: "Thank you",
		"header"						: "Thank you!",
		"button"						: "Go to my dashboard",

		"plan_trial_start"				: "Your %s day trial period just started!",
		"plan_custom_will_start" 		: "Your payment was sent and your new membership will be activated!",
		"plan_custom_pending"			: "Your payment order was sent and your new membership will be activated if the proof will be accepted!"
	},

	"account": {
		"title"							: "Account",
		"menu"							: "Account",

		"plan": {
			"header"				    : "%s Plan",
			"subheader"			    	: "ends on %s",
			"upgrade_plan"			: "Upgrade Plan",
			"renew_plan"				: "Renew/Change Plan",
			"renew"						: "Renew/Upgrade"
		},

		"settings": {
			"header"					: "Settings",
			"subheader"					: "Basic profile settings of your account.",

			"email"						: "Email",
			"name"						: "Name",
			"timezone"					: "Timezone",
			"timezone_help"				: "Your preferred way of displaying dates."
		},

		"billing": {
			"header"					: "Billing details",
			"subheader"					: "These billing details are used when generating invoices after a successful payment.",

			"subscription_id_active"	: "You have an active subscription, you can't change the billing details until the subscription expires or is cancelled.",

			"type"						: "Type",
			"type_personal"				: "Personal",
			"type_business"				: "Business",
			"name"						: "Name",
			"address"					: "Address",
			"city"						: "City",
			"county"					: "County",
			"country"					: "Country",
			"zip"						: "ZIP",
			"phone"						: "Phone",
			"tax_id"					: "Tax ID"
		},

		"change_password": {
			"header"					: "Change Password",
			"subheader"					: "If you do not want to change your password, do not fill any of those fields below.",

			"current_password"			: "Current Password",
			"new_password"				: "New Password",
			"repeat_password"			: "Repeat Password"
		},

		"twofa": {
			"header"					: "Two-factor authentication",
			"subheader"					: "Use a mobile authentication app to get a verification code to enter every time you log in.",

			"is_enabled"				: "Enable Two-factor authentication",
			"qr"						: "1. Scan QR Code",
			"qr_help"					: "Open the authentication app (ex: Authy, Google Authenticator) on your mobile device and scan the following QR Code with your camera.",

			"secret"					: "Can't scan the QR Code?",
			"secret_help"				: "Try inserting the following secret code into your app if you can't scan the QR Code.",

			"verify"					: "2. Enter freshly generated token",
			"verify_help"				: "To confirm that you setup your code properly, please enter the 6-digit token from your mobile app."
		},

		"info_message": {
			"user_pending_email"		: "An email confirmation was sent to the new email address. Make sure to check and confirm it via email."
		},

		"error_message": {
			"invalid_current_password"	: "Your current password is not valid!",
			"short_password"			: "Your password is too short, you must have at least 6 characters!",
			"passwords_not_matching"	: "Your entered passwords do not match",
			"twofa_check"				: "The token that you entered is not valid, please try again to setup the Two-factor authentication system."
		},

		"success_message": {
			"account_updated"			: "Your account was updated!",
			"password_updated"			: "Your account password was updated!"
		}
	},

	"account_delete": {
		"title"							: "Delete account",
		"menu"							: "Delete account",
		"header"						: "Delete account",
		"subheader"						: "By deleting the account, all of your stored data will be deleted. <br /> This action is irreversible once done.",
		"current_password"				: "Current Password",

		"error_message": {
			"invalid_current_password"	: "Your current password is not valid!"
		},

		"success_message"				: "Your account was fully deleted! We're sorry to see you go!"
	},

	"domains": {
		"breadcrumb"					: "Custom domains",
		"title"							: "Custom domains",
		"menu"							: "Custom domains",
		"header"						: "Custom domains",
		"subheader"						: "Here you can add your own custom domain to use with your biolink pages.",

		"domains": {
			"total"						: "Total links",
			"clicks"					: "Total pageviews",

			"no_data"					: "No custom domains..",
			"no_data_help"				: "Add one now",

			"is_enabled_pending"		: "Pending activation",
			"is_enabled_active"			: "Active"
		},

		"input": {
			"host"						: "Domain or subdomain",
			"host_placeholder"			: "domain.com",
			"host_help"					: "Write the domain or subdomain you want your links to be accessible with.",
			"custom_index_url"			: "Custom index url",
			"custom_index_url_help"		: "Redirect to a specific url when visitors land on the index of the domain.",
			"custom_index_url_placeholder": "https://domain.com/",
			"custom_not_found_url"				: "Custom 404 not found URL",
			"custom_not_found_url_help"			: "Redirect to a specific url when visitors land on a not found page of the domain.",
			"custom_not_found_url_placeholder"	: "https://domain.com/404-page"
		},

		"error_message": {
			"domains_limit"				: "Your plan exceeded the maximum amount of custom domains."
		}
	},

	"domain_create_modal": {
		"header"						: "Add custom domain",
		"subheader"						: "Make sure that your domain or subdomain has an A record pointing to %s or CNAME record pointing to %s.",
		"success_message"				: "Your custom domain has been submitted for approval and processing!"
	},

	"domain_update_modal": {
		"header"						: "Update domain",
		"subheader"						: "Update your domain's details.",
		"success_message"				: "Your custom domain update has been submitted for approval and processing!"
	},

	"domain_delete_modal": {
		"header"						: "Delete domain",
		"subheader"						: "All data related to the domain will be completely deleted. This action cannot be undone."
	},

	"account_plan": {
		"title"							: "Account Plan",
		"menu"							: "Plan",
		"header"						: "Account Plan",

		"plan":{
			"renews"					: "Plan will renew on %s",
			"expires"					: "Plan ends on %s"
		},

		"cancel": {
			"header"					: "Cancel Subscription",
			"subheader"					: "By cancelling your subscription no further payments will be made. <br /> You will still have access to your features that you paid for until the expiration date.",
			"cancel"					: "Cancel Subscription",
			"confirm_message"			: "Are you sure you want to cancel your subscription?",
			"reason"					: "Cancelled from %s"
		},

		"code": {
			"header"					: "Redeem",
			"subheader"					: "Redeeming a code will cancel your current plan and automatically switch you to the new plan associated with the code.",

			"input"						: "Redemption code",
			"submit"					: "Activate"
		},

		"success_message": {
			"code_redeemed"				: "Code has been successfully redeemed!",
			"code"						: "Redeemable code is available: %s for %s days.",
			"subscription_canceled"     : "Your recurring subscription was canceled!"
		},

		"error_message": {
			"code_invalid"				: "This redeemable code is invalid..",
			"code_used"					: "You have already used this redeemable code.."
		}
	},

	"account_payments": {
		"title"							: "Account Payments",
		"menu"							: "Payments",
		"header"						: "Account Payments",
		"subheader"						: "All the payments made on your account.",

		"payments": {
			"customer"					: "Customer",
			"type"						: "Type",
			"date"						: "Date",
			"name"						: "Full Name",
			"total_amount"				: "Total Amount",
			"plan_id"					: "Plan",
			"invoice"					: "Invoice",
			"status_pending"			: "Pending approval",
			"status_approved"			: "Approved",

			"no_data"					: "No payments for now.."
		},

		"filters": {
			"processor"						: "Processor",
			"processor_paypal"				: "PayPal",
			"processor_stripe"				: "Stripe",
			"processor_offline_payment"		: "Offline payment",

			"type"							: "Type",
			"type_one_time"					: "One time",
			"type_recurring"				: "Recurring",

			"frequency"						: "Frequency",
			"frequency_monthly"				: "Monthly",
			"frequency_annual"				: "Annual",
			"frequency_lifetime"			: "Lifetime",

			"order_by_total_amount"			: "Total amount"
		}
	},

	"account_logs": {
		"title"							: "Account logs",
		"menu"							: "Logs",
		"header"						: "Account logs",
		"subheader"						: "A list of your most important recorded activity.",

		"logs": {
			"type"						: "Type",
			"ip"						: "IP",
			"datetime"					: "Date",
			"details"					: "Details",

			"no_data"					: "Your account has no recorded logs..",
			"no_data_help"				: "Here you will be able to find important log entries regarding your account."
		},

		"filters": {
			"search_by_type"            : "Type",
			"search_by_ip"              : "IP"
		}
	},

	"account_api": {
		"title"							: "Account API",
		"menu"							: "API",
		"header"						: "API",
		"subheader"						: "Your API key. If needed, you can get a new one by hitting the button below. Looking for the %sAPI Documentation?%s",
		"api_key"						: "API Key",
		"button"						: "Regenerate API Key",
		"success_message"				: "Your API key was regenerated successfully!"
	},

	"referrals": {
		"title"							: "Referrals",
		"menu"							: "Referrals",

		"invite": {
			"header"					: "Invite people",
			"subheader_once"			: "Invite people to %s with the following link and get %s from their first payment to the platform.",
			"subheader_forever"			: "Invite people to %s with the following link and get %s from all their payments to the platform.",
			"referral_key"				: "Referral link",
			"button"					: "Copy referral link"
		},

		"statistics": {
			"header"					: "Statistics",
			"referrals"					: "Referrals",
			"referrals_help"			: "People who have signed up using your referral link.",
			"converted_referrals"			: "Paying referrals",
			"converted_referrals_help"		: "People who have signed up & paid for a plan at least once.",
			"pending_affiliate_commissions" : "Pending commissions",
			"pending_affiliate_commissions_help" : "All payments are held for 30 days for proper confirmation before they are approved.",
			"approved_affiliate_commissions": "Approved commissions",
			"approved_affiliate_commissions_help": "All payments that have been approved, which are ready to be withdrawn."
		},

		"withdraw": {
			"header"					: "Withdraw",
			"subheader"					: "Once you reach at least %s, you can create a withdrawal request.",
			"amount"					: "Amount",
			"is_paid"					: "Is paid",
			"is_paid_paid"				: "Paid!",
			"is_paid_pending"			: "Pending",
			"success_message"			: "Your withdrawal request has been sent for approval and processing!"
		}
	},

	"invoice": {
		"print"							: "Print",
		"invoice"						: "INVOICE",
		"invoice_nr"					: "Invoice Nr",
		"invoice_date"					: "Date",

		"vendor"						: "Vendor",
		"customer"						: "Customer",

		"name"							: "Name",
		"address"						: "Address",
		"city"							: "City",
		"county"						: "County",
		"zip"							: "ZIP",
		"country"						: "Country",
		"email"							: "Email",
		"phone"							: "Phone",
		"tax_id"						: "Tax ID",

		"table": {
			"item"						: "Item",
			"amount"					: "Amount",

			"plan"					: "%s Plan",
			"frequency"					: "%s access.",
			"frequency_monthly"			: "30 days",
			"frequency_annual"			: "1 year",
			"frequency_lifetime"		: "Lifetime",

			"code"						: "Discount",
			"code_help"					: "Code used: %s",

			"total"						: "Total",
			"paid_via"					: "Paid via %s"
		}
	},

	"login": {
		"menu"							: "Login",
		"title"							: "Login",
		"header"						: "Login",

		"form": {
			"email" 					: "Email Address",
			"email_placeholder"			: "email@domain.com",
			"password"					: "Password",
			"password_placeholder"		: "Password",
			"twofa_token"				: "Two-factor token",
			"twofa_token_placeholder"	: "Token code from the authenticator app",
			"remember_me"				: "Remember me",
			"login"						: "Login"
		},

		"display": {
			"register"					: "Don't have an account? %s",
			"register_help"				: "Register",

			"lost_password"				: "Lost Password",
			"resend_activation"			: "Resend Activation",
			"facebook"					: "%s Facebook Login",
			"google"					: "%s Google Login",
			"twitter"					: "%s Twitter Login"
		},

		"info_message": {
			"twofa_token"				: "Use your authenticator app to get the token for the Two-factor authentication.",
			"logged_in"					: "Welcome back, %s! You've successfully logged in."
		},

		"error_message": {
			"twofa_token"				: "Your two-factor authentication token is invalid!",
			"wrong_login_credentials"	: "Your login combination is invalid!",
			"user_not_active"			: "Your account is not confirmed or banned!",
			"email_is_null"				: "Your facebook account doesn't have an email associated with it, we could not finish the Facebook login process."
		}
	},

	"lost_password": {
		"title"							: "Lost password",
		"header"						: "Lost password",
		"subheader"						: "We will send you an email with a magic recovery link to reset your password.",
		"return"						: "Return to Login",
		"email"		 					: "Email",
		"submit"						: "Send me a recovery link",
		"success_message"				: "We sent an email to you if there is an account registered with it!"
	},

	"resend_activation": {
		"title"							: "Resend activation",
		"header"						: "Resend activation email",
		"subheader"						: "Mails can get lost, but we can send you another activation email for your account.",
		"return"						: "Return to Login",
		"email" 						: "Email",
		"submit"						: "Send me the activation email",
		"success_message"				: "We sent an email to you if there is an account registered with it!"
	},

	"reset_password": {
		"title"							: "Set a new password",
		"header"						: "Set a new password",
		"subheader"						: "For better security, make sure your new password is strong.",
		"return"						: "Return to Login",
		"new_password"					: "New password",
		"repeat_password"				: "Repeat your new password",
		"error_message": {
			"short_password"			: "Your password is too short, you must have at least 6 characters!",
			"passwords_not_matching"	: "Your entered passwords do not match!"
		},
		"submit"						: "Set password",
		"success_message"				: "Your new password was set!"
	},

	"activate_user": {
		"user_activation"				: "Your account has been confirmed and is now active!",
		"user_pending_email"			: "Your new email address has been confirmed!"
	},

	"register": {
		"title"							: "Register",
		"menu"							: "Register",
		"header"						: "Register",
		"login"							: "Already have an account?",

		"form": {
			"name"						: "Name",
			"name_placeholder"			: "Your full name",
			"email"						: "Email",
			"email_placeholder"			: "email@domain.com",
			"password"					: "Password",
			"password_placeholder"		: "Password",
			"repeat_password"			: "Repeat Password",
			"accept"					: "I confirm that I have read and understood the %s and %s of the site.",
			"register"					: "Register"
		},

		"error_message": {
			"username_length"			: "Username must be between 3 and 32 characters!",
			"name_length"				: "Name must be between 3 and 32 characters!",
			"email_exists"				: "We're sorry, but that email is already used!",
			"invalid_email"				: "You entered an invalid email!",
			"short_password"			: "Your password is too short, you must have at least 6 characters!",
			"passwords_not_matching"	: "Your entered passwords do not match"
		},


		"success_message": {
			"registration"				: "Check your email for the activation link of your account!",
			"login"						: "Welcome to our platform, we are grateful to have you here!"
		}
	},

	"dashboard": {
		"title"							: "Dashboard",
		"menu"							: "Dashboard",
		"breadcrumb"					: "Dashboard",

		"header": {
			"clicks"					: "Total clicks",
			"links"						: "Total links",
			"projects"					: "Total projects",
			"domains"					: "Total domains"
		}
	},

	"links": {
		"breadcrumb"						: "Links",
		"title"								: "Links",
		"menu"								: "Links",
		"header"							: "Links",

		"create"							: "Create link",
		"create_biolink_block"				: "Add block",

		"total"								: "Total links",
		"clicks"							: "Total pageviews",
		"type"								: "Type",
		"is_enabled"						: "Status",
		"is_enabled_tooltip"				: "Change status",

		"no_data"							: "No links created yet..",

		"filters": {
			"project_id"					: "Project",
			"type"							: "Type",
			"type_biolink"					: "Biolink pages",
			"type_link"						: "Shortened URLs",
			"search_by_url"					: "Short URL",
			"order_by_url"					: "Short URL",
			"order_by_clicks"				: "Clicks"
		}
	},

	"link_delete_modal": {
		"header"						: "Delete link",
		"subheader"						: "All data related to the link will be completely deleted. This action cannot be undone.",
		"success_message"				: "Link deletion was performed successfully!"
	},

	"projects": {
		"title"							: "Projects",
		"menu"							: "Projects",
		"breadcrumb"					: "Projects",
		"header"						: "Projects",
		"subheader"						: "The easiest way to categorize and sort your links.",
		"create"						: "Create project",

		"links"							: "View shortened URLs",
		"biolinks"						: "View biolink pages",

		"input": {
			"name"						: "Name",
			"color"						: "Color",
			"color_help"				: "The color is used to help differentiate projects."
		},

		"no_data"						: "No existing projects..",

		"filters": {
			"search_by_name"			: "Name",
			"order_by_name"				: "Name"
		},

		"error_message": {
			"projects_limit"			: "You have exceeded the limit of projects on your plan."
		}
	},

	"project_create_modal": {
		"header"						: "Create project"
	},

	"project_update_modal": {
		"header"						: "Update Project",
		"subheader"						: "Update your project's details."
	},

	"project_delete_modal": {
		"header"						: "Delete Project",
		"subheader"						: "All data related to the project will be completely deleted. This action cannot be undone."
	},

	"pixels": {
		"title"							: "Pixels",
		"menu"							: "Pixels",
		"breadcrumb"					: "Pixels",
		"header"						: "Pixels",
		"subheader"						: "Tracking pixels help you gather data from your visitors and send them to the one of the available pixel tracking websites, helping you with analytics & conversion tracking for retargeting.",
		"create"						: "Create pixel",

		"pixels": {
			"facebook"					: "Facebook",
			"google_analytics"			: "Google Analytics",
			"google_tag_manager"		: "Google Tag Manager",
			"linkedin"					: "LinkedIn",
			"pinterest"					: "Pinterest",
			"twitter"					: "Twitter",
			"quora"						: "Quora"
		},

		"input": {
			"name"						: "Name",
			"type"						: "Type",
			"pixel"						: "Pixel ID",
			"pixel_help"				: "Enter the pixel id from this specific pixel type you chose."
		},

		"no_data"						: "No existing pixels..",

		"filters": {
			"type"						: "Type",
			"search_by_name"			: "Name",
			"order_by_name"				: "Name"
		},

		"error_message": {
			"pixels_limit"				: "You have exceeded the limit of pixels on your plan."
		}
	},

	"pixel_create_modal": {
		"header"						: "Create pixel"
	},

	"pixel_update_modal": {
		"header"						: "Update Pixel",
		"subheader"						: "Update your pixel's details."
	},

	"pixel_delete_modal": {
		"header"						: "Delete Pixel",
		"subheader"						: "This action cannot be undone."
	},

	"biolink_block": {
		"title"								: "Biolink block"
	},

	"biolink_block_delete_modal": {
		"header"							: "Delete block",
		"subheader"							: "All data related to the biolink block will be completely deleted. This action cannot be undone.",
		"success_message"					: "Biolink block deletion was performed successfully!"
	},

	"link": {
		"title"								: "%s Link",
		"breadcrumb_link"					: "Link",
		"breadcrumb_biolink"				: "Biolink",
		"breadcrumb_biolink_block"			: "Biolink block",

		"header": {
			"header"						: "%s",
			"subheader"						: "Your link is %s",
			"settings_tab"					: "Settings",
			"links_tab"						: "Blocks"
		},

		"settings": {
			"header"						: "Settings",
			"link"							: "Settings",
			"breadcrumb"					: "Settings",

			"location_url"					: "Long URL",
			"location_url_placeholder"		: "https://domain.com/example",
			"url"							: "Short URL",
			"url_placeholder"				: "your-custom-alias",
			"url_help"						: "Leave empty for a random generated one.",
			"project_id"					: "Project",
			"project_id_null"				: "None",
			"pixels_ids"					: "Pixels",
			"schedule"						: "Schedule",
			"schedule_help"					: "Set an exact date when the link will work.",
			"start_date"					: "Start Date",
			"end_date"						: "End Date",
			"text_color"                    : "Text Color",
			"background_type"				: "Background",
			"background_type_preset"		: "Preset",
			"background_type_color"			: "Custom Color",
			"background_type_gradient"		: "Custom Gradient",
			"background_type_gradient_color_one": "Color One",
			"background_type_gradient_color_two": "Color Two",
			"background_type_image"			: "Custom Image",
			"favicon"						: "Favicon",
			"favicon_help"					: "Set a custom favicon for your biolink page. png, gif or ico accepted.",
			"display_verified"				: "Display verified checkmark",
			"branding_header"				: "Branding",
			"display_branding"				: "Display branding",
			"branding": {
				"name"						: "Branding name",
				"name_help"					: "Leave empty to have the default site branding.",
				"url"						: "Branding URL"
			},
			"pixels_header"					: "Pixels",
			"seo_header"					: "Seo",
			"seo_block"						: "Block Search Engine Indexing",
			"seo_block_help"				: "Block your biolink page from being indexed by search engines.",
			"seo_title"						: "Page title",
			"seo_title_help"				: "Completely change the page title to a custom one that you are setting here.",
			"seo_meta_description"			: "Meta description",
			"seo_meta_description_help"		: "Set a custom meta description for your biolink page to rank better in search engines.",
			"seo_image"						: "OpenGraph Image",
			"seo_image_help"				: "Set a custom OpenGraph/Twitter Image for your biolink page to display a link preview. jpg, jpeg, png or gif accepted.",
			"utm_header"					: "UTM Parameters",
			"utm_medium"					: "Medium",
			"utm_campaign"					: "The campaign will be automatically set for each link in particular based on the name of the link.",
			"utm_source"					: "Source",
			"fonts_header"					: "Fonts",
			"font"							: "Font",
			"protection_header"				: "Protection",
			"password"						: "Password",
			"password_help"					: "Require users to enter a password before accessing the link.",
			"sensitive_content"				: "Sensitive content warning",
			"sensitive_content_help"		: "Require users to confirm that they want to access your link and letting them know that the link might be sensitive.",
			"leap_link"						: "Leap Link URL",
			"leap_link_help"				: "Fully redirect all users that access the biolink page to this URL. Leave empty to disable the feature.",
			"temporary_url_header"			: "Temporary URL",
			"clicks_limit"					: "Clicks limit",
			"clicks_limit_help"				: "Only allow the link to work for a certain amount of clicks.",
			"expiration_url"				: "Expiration URL",
			"expiration_url_help"			: "Visitors will be redirected to this URL after the main link expires.",
			"targeting_header"				: "Targeting",
			"targeting_type"				: "Targeting type",
			"targeting_type_null"			: "None",
			"targeting_type_country_code"	: "Country",
			"targeting_type_country_code_help"	: "Send visitors to different URLs based on their country location.",
			"targeting_type_device_type"	: "Device type",
			"targeting_type_device_type_help"	: "Send visitors to different URLs based on their device that they are using.",
			"targeting_type_browser_language": "Browser language",
			"targeting_type_browser_language_help": "Send visitors to different URLs based on their main browser language.",
			"targeting_type_rotation"		: "Rotation & A/B Testing",
			"targeting_type_rotation_help"	: "Randomly & equally split the visits to multiple URLs. Helpful when running A/B tests for example.",
			"targeting_type_percentage"		: "Percentage chances"
		},

		"biolink_blocks": {
			"link_sort"						: "Touch and drag to reorder.",
			"no_data"						: "No blocks for now..",
			"is_enabled_tooltip"			: "Change status",
			"duplicate"						: "Duplicate",
			"biolink_blocks_limit"			: "You have exceeded the limit of blocks per biolink page."
		},

		"statistics": {
			"breadcrumb"					: "Statistics",
			"header"						: "Statistics",
			"link"							: "Statistics",

			"pageviews"						: "Pageviews",
			"visitors"						: "Visitors",

			"no_data"						: "There are no statistics available for this date range",
			"no_data_help"					: "Wait until you get some traffic and come back.",

			"overview"						: "Overview",
			"overview_help"					: "",
			"view_more"						: "View more",

			"country"						: "Countries",
			"country_help"					: "Discover the countries that your visitors are from.",
			"country_unknown"				: "Unknown",

			"city"							: "Cities of %s",
			"city_help"						: "Discover the cities that your visitors are from.",
			"city_unknown"					: "Unknown",

			"os"							: "Operating Systems",
			"os_help"						: "Discover the operating systems that your visitors are using.",
			"os_unknown"					: "Unknown",

			"browser"						: "Browsers",
			"browser_help"					: "Discover the browsers that your visitors are using.",
			"browser_unknown"				: "Unknown",

			"language"						: "Languages",
			"language_help"					: "Discover the browser languages that your visitors are having.",
			"language_unknown"				: "Unknown",

			"device"						: "Devices",
			"device_help"					: "Discover the devices that your visitors are using.",
			"device_unknown"				: "Unknown",
			"device_desktop"				: "Desktop",
			"device_tablet"					: "Tablet",
			"device_mobile"					: "Mobile",

			"referrer_host"					: "Referrers",
			"referrer_path"					: "%s referrer paths",
			"referrer_help"					: "Discover where your traffic is coming from.",
			"referrer_direct"				: "Direct",
			"referrer_qr"					: "QR Code",

			"utms"							: "UTMs",
			"utms_help"						: "Discover how your UTM marketing campaigns are performing.",
			"utm_medium"					: "%s utm mediums",
			"utm_campaign"					: "%s / %s utm sources"
		},

		"qr": {
			"breadcrumb"					: "QR Code",
			"header"						: "Generate QR Code",
			"link"							: "QR Code",

			"configurator": {
				"foreground_color"			: "Foreground color",
				"background_color"			: "Background color",
				"corner_radius"				: "Corner radius",
				"type"						: "QR Type",
				"type_normal"				: "Normal",
				"type_text"					: "Insert custom text",
				"type_image"				: "Insert custom logo",

				"text"						: "Custom text",
				"text_color"				: "Text color",
				"text_size"					: "Text size",

				"image"						: "Image",
				"image_size"				: "Image size"
			},

			"print"							: "Print",
			"download"						: "Download"
		},

		"password": {
			"title"							: "Password protected",
			"header"						: "Password protected",
			"subheader"						: "You must input the correct password to continue. Your password will be remembered for 30 days.",

			"input"							: "Password",

			"error_message"					: "The password is incorrect!"
		},

		"sensitive_content": {
			"title"							: "Sensitive content",
			"header"						: "Sensitive content",
			"subheader"						: "This link may contain sensitive content which some viewers may find offensive or disturbing.",
			"button"						: "Accept"
		},

		"error_message": {
			"blacklisted_url"				: "This custom url is not available for usage!",
			"blacklisted_domain"			: "This domain has been blacklisted, you can't use it!",
			"blacklisted_keyword"			: "This custom url is blacklisted!",
			"blacklisted_location_url"		: "This url has been blacklisted, you can't use it!",
			"invalid_location_url"			: "Your entered link has an invalid format! Maybe you're missing the https:// from the url?",
			"invalid_location_url_embed"	: "Your entered link is invalid for embedding."
		},

		"biolink": {
			"name"                          : "Biolink page",
			"icon"							: "fa fa-fw fa-hashtag",
			"color"							: "#383eb2",
			"image_alt"						: "Avatar",
			"verified"						: "Verified user",

			"blocks": {
				"link"							: "Link",
				"heading"						: "Heading",
				"paragraph"						: "Paragraph",
				"avatar"						: "Avatar",
				"socials"						: "Socials",
				"image"							: "Image",
				"twitch"						: "Twitch",
				"youtube"						: "YouTube",
				"soundcloud"					: "SoundCloud",
				"vimeo"							: "Vimeo",
				"spotify"						: "Spotify",
				"tiktok"						: "TikTok",
				"applemusic"					: "Apple Music",
				"tidal"							: "Tidal",
				"anchor"						: "Anchor FM",
				"twitter_tweet"					: "Twitter Tweet",
				"instagram_media"				: "Instagram Media",
				"rss_feed"						: "RSS Feed",
				"custom_html"					: "Custom HTML",
				"vcard" 						: "VCard",
				"image_grid"					: "Image Grid",
				"divider"						: "Divider",
				"mail" 							: "Mail signup",
				"faq"							: "FAQ",
				"discord"						: "Discord Server",
				"facebook"						: "Facebook Post",
				"reddit"						: "Reddit Post",
				"audio"							: "Audio",
				"video"							: "Video",
				"file"							: "File",
				"countdown"						: "Countdown",
				"cta"							: "Call to action",
				"external_item"					: "External item",
				"share"							: "Share"
			}
		},

		"link": {
			"name"                          : "Shortened URL",
			"icon"							: "fa-link",
			"color"							: "#38b2ac"
		}
	},

	"index": {
		"title"							: "Multiple Bio Links for Instagram",
		"meta_description"				: "",
		"meta_keywords"					: "",
		"header"						: "Do everything with just one link.",
		"subheader"						: "Create shortened URLs, unique biolink pages and get proper analytics of your visitors.",
		"sign_up"						: "Get Started️",
		"breadcrumb"					: "Home",
		"is_custom_domain"				: "Custom domain",

		"presentation1": {
			"header"					: "Unlimited projects",
			"subheader"					: "Easily manage all your links with the use of Projects."
		},

		"presentation2": {
			"header"					: "Biolink pages",
			"subheader"					: "Create your own & unique biolink page, a ton of easy to use settings and implementations."
		},

		"presentation3": {
			"header"					: "Shortened links",
			"subheader"					: "Yes! You can use our service as a shortener as well."
		},

		"presentation4": {
			"header"					: "Built-in analytics",
			"subheader"					: "Day by day analytics, referrers, countries, operating systems, languages and many more."
		},

		"pricing": {
			"header"					: "Choose your plan",
			"subheader"					: "Choose and get your plan based on your needs."
		}
	},

	"api": {
		"error_message": {
			"no_bearer"					: "The request is missing the Bearer Authentication header.",
			"no_access"					: "You do not have access to the API.",
			"rate_limit"				: "You reached the limit of requests in one minute, please wait.",
			"not_found"					: "The resource you are looking for does not exist."
		}
	},

	"api_documentation": {
		"breadcrumb"					: "API Documentation",
		"title"							: "API Documentation",
		"header"						: "API Documentation",
		"subheader"						: "This is the documentation for the available API endpoints, which are built around the <strong>REST architecture</strong>. All the API endpoints will return a <strong>JSON response</strong> with the standard <strong>HTTP response codes</strong> and need a <strong>Bearer Authentication via an API Key</strong>.",

		"endpoint"						: "Endpoint",
		"example"						: "Example",
		"response"						: "Response example",
		"api_key"						: "Get API Key",
		"base_url"						: "Base URL",
		"parameters"					: "Parameters",
		"required"						: "Required",
		"optional"						: "Optional",
		"details"						: "Details",
		"description"					: "Description",

		"authentication": {
			"header"					: "Authentication",
			"subheader"					: "All the API endpoints require an API key sent by the <strong>Bearer Authentication method.</strong>"
		},

		"filters": {
			"page"                      : "The page number that you want results from. Defaults to <code>1</code>.",
			"results_per_page"          : "How many results you want per page. Allowed values are: %s. Defaults to <code>%s</code>.",
			"search"                    : "The search string.",
			"search_by"                 : "What field are you searching by. Allowed values are: %s.",
			"order_by"                  : "What field to order the results by. Allowed values are: %s.",
			"order_by_type"             : "The ordering of the results. Allowed values are: <code>ASC</code> for ascending ordering, and <code>DESC</code> for descending ordering."
		},

		"user": {
			"header"					: "User",
			"read_header"				: "Retrieve user"
		},

		"links": {
			"header"					: "Links",
			"read_all_header"			: "Retrieve links",
			"read_header"				: "Retrieve a link"
		},

		"statistics": {
			"header"					: "Links statistics",
			"read_header"				: "Retrieve links statistics",
			"start_date"				: "Start date in <code>Y-m-d</code> format.",
			"end_date"					: "End date in <code>Y-m-d</code> format.",
			"type"						: "Type of data to be returned. Allowed values are: <code>overview</code>, <code>referrer_host</code>, <code>referrer_path</code>, <code>country_code</code>, <code>city_name</code>, <code>os_name</code>, <code>browser_name</code>, <code>device_type</code>, <code>browser_language</code>, <code>utm_source</code>, <code>utm_medium</code>, <code>utm_campaign</code>. Defaults to <code>overview</code>.",
			"country_code"				: "Parameter only available for the <code>city_name</code> type.",
			"utm_source"				: "Parameter only available for the <code>utm_medium</code> and <code>utm_campaign</code> type.",
			"utm_medium"				: "Parameter only available for the <code>utm_campaign</code> type."
		},

		"projects": {
			"header"					: "Projects",
			"read_all_header"			: "Retrieve projects",
			"read_header"				: "Retrieve a project",
			"create_header"				: "Add a new project",
			"update_header"				: "Update a project",
			"delete_header"				: "Delete a project"
		},

		"domains": {
			"header"					: "Custom domains",
			"read_all_header"			: "Retrieve custom domains",
			"read_header"				: "Retrieve a custom domain",
			"create_header"				: "Add a new custom domain",
			"update_header"				: "Update a custom domain",
			"delete_header"				: "Delete a custom domain"
		},

		"payments": {
			"header"					: "Payments",
			"read_all_header"			: "Retrieve payments",
			"read_header"				: "Retrieve a payment"
		},

		"users_logs": {
			"header"					: "Logs",
			"read_all_header"			: "Retrieve logs"
		}
	},

	"affiliate": {
		"breadcrumb"					: "Affiliate",
		"title"							: "Affiliate",
		"menu"							: "Affiliate",
		"header"						: "The affiliates program",
		"subheader"						: "Easiest way to earn commission from people that you bring to the platform.",

		"commission_percentage": {
			"header"					: "%s commission",
			"subheader_once"			: "Earn commission from the first payment of any user that you bring to the platform.",
			"subheader_forever"			: "Earn commission from all of the payments of any user that you bring to the platform."
		},

		"minimum_withdrawal_amount": {
			"header"					: "%s minimum withdrawal",
			"subheader"					: "Once your approved balance reaches the minimum withdrawal amount, you can request a withdrawal."
		},

		"how": {
			"header"					: "How does it work?",
			"one"						: "Sign up",
			"one_help"					: "Simply register for an account on our platform.",
			"two"						: "Share your link",
			"two_help"					: "Start promoting your referral link and bring new users.",
			"three"						: "Start earning",
			"three_help"				: "Once your referred users start paying, you'll get paid as well.",
			"four"						: "Withdraw your money",
			"four_help"					: "Request a withdrawal and you'll get paid."
		},

		"cta": {
			"header"					: "Start earning money 💰",
			"subheader"					: "Create an account and start in just a few minutes.",
			"register"					: "Sign up"
		}
	},

	"notfound": {
		"title"							: "Not found",
		"header"						: "404 Not Found",
		"subheader"						: "The page you’re looking for was not found."
	},

	"create_link_modal": {
		"header"						: "Shorten URL",

		"input": {
			"location_url"				: "Long URL",
			"location_url_placeholder"	: "https://domain.com/example",
			"url"						: "Short URL",
			"url_placeholder_custom"	: "your-custom-alias",
			"url_placeholder"			: "randomly generated alias",
			"url_help"					: "Leave empty for a random generated one.",

			"submit"					: "Shorten URL"
		},

		"error_message": {
			"links_limit"				: "Your plan exceeded the maximum amount of links.",
			"url_exists"				: "Your selected Short URL already exists. Please choose a different one."
		}
	},

	"create_biolink_modal": {
		"header"						: "Create biolink page",

		"input": {
			"url"						: "Biolink URL",
			"url_placeholder_custom"	: "your-custom-alias",
			"url_placeholder"			: "randomly generated alias",
			"url_help"					: "Leave empty for a random generated one.",

			"submit"					: "Create biolink page"
		},

		"error_message": {
			"biolinks_limit"			: "Your plan exceeded the maximum amount of biolinks.",
			"url_exists"				: "Your selected Biolink URL already exists. Please choose a different one."
		}
	},

	"create_biolink_link_modal": {
		"header"						: "Add a link button",

		"input": {
			"url_help"					: "Leave empty for a random generated one.",
			"location_url"				: "Destination URL",
			"location_url_placeholder"	: "https://domain.com/demo/url-demo",
			"open_in_new_tab"			: "Open in new tab",
			"name"						: "Name",
			"text_color"				: "Text Color",
			"background_color"			: "Background Color",
			"icon"						: "Icon",
			"icon_placeholder"			: "ex: fab fa-instagram",
			"icon_help"					: "<a href=\"https://fontawesome.com/icons\" target=\"_blank\">FontAwesome</a> icon class, leave empty for no icon.",
			"image"						: "Image Thumbnail URL",
			"image_placeholder"			: "ex: https://domain.com/image.jpg",
			"image_help"				: "Leave empty for no image thumbnail.",
			"border_width"				: "Border width",
			"border_color"				: "Border color",
			"border_radius"				: "Border radius",
			"border_radius_straight"	: "Straight",
			"border_radius_round"		: "Round",
			"border_radius_rounded"		: "Rounded",
			"border_style"				: "Border style",
			"border_style_solid"		: "Solid",
			"border_style_dashed"		: "Dashed",
			"border_style_double"		: "Double",
			"border_style_inset"		: "Inset",
			"border_style_outset"		: "Outset",
			"animation"					: "Animation",
			"animation_runs"			: "Animation runs",
			"animation_runs_infinite"	: "Infinite"
		}
	},

	"create_biolink_heading_modal": {
		"header"						: "Add a heading",
		"heading_type"					: "Type",
		"text"							: "Text",
		"text_color"					: "Color"
	},

	"create_biolink_paragraph_modal": {
		"header"						: "Add a paragraph",
		"text"							: "Text",
		"text_color"					: "Color"
	},

	"create_biolink_avatar_modal": {
		"header"						: "Add an avatar",
		"image"							: "Image",
		"size"							: "Size",
		"border_radius"					: "Border Radius",
		"border_radius_straight"		: "Straight",
		"border_radius_round"			: "Round",
		"border_radius_rounded"			: "Rounded"
	},

	"create_biolink_socials_modal": {
		"header"						: "Add social links",
		"color"							: "Color",
		"socials": {
			"email": {
				"name"					: "Email",
				"placeholder"			: "email@domain.com",
				"icon"					: "fa fa-envelope"
			},

			"tel": {
				"name"					: "Telephone",
				"placeholder"			: "+00000000000",
				"icon"					: "fa fa-phone-square"
			},

			"telegram": {
				"name"					: "Telegram",
				"placeholder"			: "telegram-username",
				"icon"					: "fab fa-telegram"
			},

			"whatsapp": {
				"name"					: "Whatsapp",
				"placeholder"			: "+00000000000",
				"icon"					: "fab fa-whatsapp"
			},

			"facebook": {
				"name"					: "Facebook",
				"placeholder"			: "facebook-page",
				"icon"					: "fab fa-facebook"
			},

			"facebook-messenger": {
				"name"					: "Facebook Messenger",
				"placeholder"			: "facebook-page",
				"icon"					: "fab fa-facebook-messenger"
			},

			"instagram": {
				"name"					: "Instagram",
				"placeholder"			: "Instagram username",
				"icon"					: "fab fa-instagram"
			},

			"twitter": {
				"name"					: "Twitter",
				"placeholder"			: "Twitter username",
				"icon"					: "fab fa-twitter"
			},

			"tiktok": {
				"name"					: "TikTok",
				"placeholder"			: "TikTok username",
				"icon"					: "fab fa-tiktok"
			},

			"youtube": {
				"name"					: "YouTube Channel",
				"placeholder"			: "Channel ID",
				"icon"					: "fab fa-youtube"
			},

			"soundcloud": {
				"name"					: "SoundCloud",
				"placeholder"			: "SoundCloud username",
				"icon"					: "fab fa-soundcloud"
			},

			"linkedin": {
				"name"					: "LinkedIn",
				"placeholder"			: "Linked In Profile",
				"icon"					: "fab fa-linkedin"
			},

			"spotify": {
				"name"					: "Spotify",
				"placeholder"			: "Spotify username",
				"icon"					: "fab fa-spotify"
			},

			"pinterest": {
				"name"					: "Pinterest",
				"placeholder"			: "Pinterest username",
				"icon"					: "fab fa-pinterest"
			},

			"snapchat": {
				"name"					: "Snapchat",
				"placeholder"			: "Snapchat username",
				"icon"					: "fab fa-snapchat"
			}
		}
	},

	"create_biolink_image_modal": {
		"header"						: "Add an image",
		"image"							: "Image",
		"location_url"					: "Destination URL",
		"location_url_placeholder"		: "https://domain.com/demo/url-demo"
	},

	"create_biolink_youtube_modal": {
		"header"						: "Add a YouTube video",
		"subheader"						: "Paste in your YouTube video URL and we will show it as a video on your profile.",
		"location_url"					: "YouTube Video URL",
		"location_url_placeholder"		: "https://www.youtube.com/watch?v=2a8PgqWrc_4"
	},

	"create_biolink_twitch_modal": {
		"header"						: "Add a Twitch video",
		"subheader"						: "Paste in your Twitch URL and we will show it as a video on your profile.",
		"location_url"					: "Twitch URL",
		"location_url_placeholder"		: "https://www.twitch.tv/dota2ti"
	},

	"create_biolink_vimeo_modal": {
		"header"						: "Add a Vimeo video",
		"subheader"						: "Paste in your Vimeo URL and we will show it as a video on your profile.",
		"location_url"					: "Vimeo URL",
		"location_url_placeholder"		: "https://vimeo.com/43338103"
	},

	"create_biolink_soundcloud_modal": {
		"header"						: "Add a Soundcloud song",
		"subheader"						: "Paste in your Soundcloud URL and we will show it as a playable song on your profile.",
		"location_url"					: "Soundcloud URL",
		"location_url_placeholder"		: "https://soundcloud.com/octobersveryown/duppy-freestyle"
	},

	"create_biolink_applemusic_modal": {
		"header"						: "Add an Apple Music song",
		"subheader"						: "Paste in your Apple Music URL and we will show it as a playable song on your profile.",
		"location_url"					: "Apple Music URL",
		"location_url_placeholder"		: "https://music.apple.com/us/album/evermore/1544268281"
	},

	"create_biolink_tidal_modal": {
		"header"						: "Add a Tidal song",
		"subheader"						: "Paste in your Tidal Song URL and we will show it as a playable song on your profile.",
		"location_url"					: "Tidal Music URL",
		"location_url_placeholder"		: "https://tidal.com/browse/track/18445266"
	},

	"create_biolink_anchor_modal": {
		"header"						: "Add an Anchor FM podcast",
		"subheader"						: "Paste in your Anchor FM Podcast URL and we will show it as a playable podcast on your profile.",
		"location_url"					: "Anchor FM Podcast URL",
		"location_url_placeholder"		: "https://anchor.fm/beachtoosandy/episodes/107-Reviews-of-Driving-Schools-ensejl"
	},

	"create_biolink_twitter_tweet_modal": {
		"header"						: "Add a Twitter Tweet",
		"subheader"						: "Paste in your Tweet URL and we will show it on your profile.",
		"location_url"					: "Twitter Tweet URL",
		"location_url_placeholder"		: "https://twitter.com/naval/status/1002103360646823936"
	},

	"create_biolink_instagram_media_modal": {
		"header"						: "Add an Instagram Media",
		"subheader"						: "Paste in your Instagram Post, Reel or IGTV URL and we will show it on your profile.",
		"location_url"					: "Instagram Media URL",
		"location_url_placeholder"		: "https://www.instagram.com/p/CI1pQoDjZTz"
	},

	"create_biolink_spotify_modal": {
		"header"						: "Add a Spotify Song / Album",
		"subheader"						: "Paste in your Spotify Song, Album, Show or Episode URL and we will show it as a player on your profile.",
		"location_url"					: "Spotify URL",
		"location_url_placeholder"		: "https://open.spotify.com/track/5ry2OE6R2zPQFDO85XkgRb"
	},

	"create_biolink_tiktok_modal": {
		"header"						: "Add a TikTok video",
		"subheader"						: "Paste in your TikTok Video URL and we will show it as a video on your profile.",
		"location_url"					: "TikTok Video URL",
		"location_url_placeholder"		: "https://www.tiktok.com/@charlidamelio/video/6808693617306111237"
	},

	"create_biolink_mail_modal": {
		"header"						: "Add a sign up form",
		"subheader"						: "Capture emails for Mailchimp or get the emails captured via Webhook.",

		"email_placeholder"				: "Email placeholder",
		"name_placeholder"				: "Name placeholder",
		"button_text"					: "Button Text",
		"success_text"					: "Thank you message",
		"show_agreement"				: "Show Agreement",
		"show_agreement_help"			: "Require the user to confirm his agreement by ticking a checkbox.",
		"agreement_url"					: "Agreement URL",
		"agreement_text"				: "Agreement Text",
		"thank_you_url"					: "Thank you URL",
		"thank_you_url_help"			: "Redirect the user to a specific URL after submitting the form. Leave empty to disable.",

		"mailchimp_api"					: "Mailchimp API Key",
		"mailchimp_api_help"			: "Leave empty to disable mailchimp integration. How to get these details: <a href=\"https://mailchimp.com/developer/guides/manage-subscribers-with-the-mailchimp-api/#Before_you_start\" target=\"_blank\">MailChimp Documentation</a>",
		"mailchimp_api_list"			: "Mailchimp List",
		"mailchimp_api_list_help"		: "",
		"webhook_url"					: "Webhook URL",
		"webhook_url_help"				: "Where to send the caught email to. Leave empty to disable.",

		"email_placeholder_default" 	: "email@domain.com",
		"name_placeholder_default"		: "Your full name",
		"button_text_default"			: "Sign up",
		"success_text_default"			: "Thank you for signing up!"
	},

	"create_biolink_rss_feed_modal": {
		"header"						: "Add an RSS Feed",
		"subheader"						: "Display a simple dynamic RSS Feed on your page.",
		"location_url"					: "RSS Feed URL",
		"amount"						: "Amount of posts to show"
	},

	"create_biolink_custom_html_modal": {
		"header"						: "Add custom HTML",
		"subheader"						: "Add any type of custom HTML to display exactly what you need to.",
		"html"							: "Custom HTML"
	},

	"create_biolink_vcard_modal": {
		"header"						: "Add VCard",
		"subheader"						: "Add a VCard download button to your profile.",

		"first_name"					: "First name",
		"last_name"						: "Last name",
		"phone"							: "Phone Number",
		"street"						: "Street",
		"city"							: "City",
		"region"						: "Region",
		"country"						: "Country",
		"zip"							: "ZIP",
		"email"							: "Email",
		"website"						: "Website URL",
		"company"						: "Company",
		"note"							: "Note"
	},

	"create_biolink_image_grid_modal": {
		"header"						: "Add an image grid",
		"image"							: "Image",
		"location_url"					: "Destination URL",
		"location_url_placeholder"		: "https://domain.com/demo/url-demo"
	},

	"create_biolink_divider_modal": {
		"header"						: "Add a space divider",
		"margin_top"					: "Margin top",
		"margin_bottom"					: "Margin bottom"
	},

	"create_biolink_faq_modal": {
		"header"						: "Add an FAQ block",
		"title"							: "Title",
		"content"						: "Content"
	},

	"create_biolink_discord_modal": {
		"header"						: "Add a Discord Server Widget",
		"server_id"						: "Server Id"
	},

	"create_biolink_facebook_modal": {
		"header"						: "Add a Facebook Post",
		"location_url"					: "Facebook Post/Video URL"
	},

	"create_biolink_reddit_modal": {
		"header"						: "Add a Reddit Post",
		"location_url"					: "Reddit Post URL"
	},

	"create_biolink_audio_modal": {
		"header"						: "Add an audio file",
		"file"							: "Audio file",
		"file_help"						: ""
	},

	"create_biolink_video_modal": {
		"header"						: "Add an video file",
		"file"							: "Video file",
		"file_help"						: ""
	},

	"create_biolink_file_modal": {
		"header"						: "Add an file block",
		"file"							: "File",
		"file_help"						: ""
	},

	"create_biolink_countdown_modal": {
		"header"						: "Add a countdown timer",
		"end_date"						: "End date",
		"theme"							: "Theme",
		"theme_light"					: "Light",
		"theme_dark"					: "Dark"
	},

	"create_biolink_cta_modal": {
		"header"						: "Add a call to action button",
		"type"							: "Type",
		"type_email"					: "Email",
		"type_call"						: "Call",
		"type_sms"						: "SMS",
		"type_facetime"					: "Facetime",
		"value_email"					: "Email address",
		"value_call"					: "Phone number",
		"value_sms"						: "Phone number",
		"value_facetime"				: "Phone number or email address"
	},

	"create_biolink_external_item_modal": {
		"header"						: "Add an external item",
		"location_url"					: "Item URL",
		"description"					: "Description",
		"price"							: "Price",
		"price_placeholder"				: "20 USD",
		"name_text_color"				: "Name color",
		"description_text_color"		: "Description color",
		"price_text_color"				: "Price color"
	},

	"create_biolink_share_modal": {
		"header"						: "Add a share button"
	},

	"biolink_link_create_modal": {
		"header"						: "Add a new block"
	}
}
