IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
1. THE EASIEST WAY
Replace all the folders / files except the "uploads" folder, "install" folder and the "app/config/config.php" file.

2. THE ADVANCED WAY
Copy/Paste the following files, replace if needed.


app/controllers/Account.php
app/controllers/Invoice.php
app/controllers/Link.php
app/controllers/LinkAjax.php
app/controllers/LostPassword.php
app/controllers/Project.php
app/controllers/Register.php
app/controllers/ResendActivation.php
app/controllers/WebhookPaypal.php
app/controllers/WebhookStripe.php
app/controllers/admin/AdminLinks.php
app/controllers/admin/AdminSettings.php
app/controllers/admin/AdminStatistics.php
app/controllers/admin/AdminUserUpdate.php
app/controllers/admin/AdminUsers.php
app/controllers/link/Link.php
app/core/App.php
app/core/Controller.php
app/core/Database.php
app/core/Language.php
app/core/Model.php
app/core/Router.php
app/core/View.php
app/helpers/Captcha.php
app/helpers/Date.php
app/helpers/email.php
app/helpers/others.php
app/helpers/strings.php
app/includes/biolink_link_types.php
app/includes/product.php
app/init.php
app/languages/english.json
app/models/Package.php
app/models/User.php
app/traits/Paramsable.php
themes/altum/assets/css/admin-custom.css
themes/altum/assets/css/custom.css
themes/altum/assets/css/fontawesome.min.css
themes/altum/assets/js/functions.js
themes/altum/views/account-details/index.php
themes/altum/views/account/index.php
themes/altum/views/admin/index/index.php
themes/altum/views/admin/links/index.php
themes/altum/views/admin/package-create/index.php
themes/altum/views/admin/package-update/index.php
themes/altum/views/admin/packages/index.php
themes/altum/views/admin/page-create/index.php
themes/altum/views/admin/page-update/index.php
themes/altum/views/admin/pages/index.php
themes/altum/views/admin/partials/side_menu.php
themes/altum/views/admin/settings/index.php
themes/altum/views/admin/statistics/index.php
themes/altum/views/admin/user-update/index.php
themes/altum/views/admin/user-view/index.php
themes/altum/views/admin/users/index.php
themes/altum/views/admin/wrapper.php
themes/altum/views/basic_wrapper.php
themes/altum/views/dashboard/create_project_modal.php
themes/altum/views/invoice/index.php
themes/altum/views/invoice/invoice_wrapper.php
themes/altum/views/link-path/partials/biolink.php
themes/altum/views/link-path/partials/biolink_link.php
themes/altum/views/link-path/wrapper.php
themes/altum/views/link/ - WHOLE FOLDER
themes/altum/views/login/index.php
themes/altum/views/lost-password/index.php
themes/altum/views/partials/email.html
themes/altum/views/partials/footer.php
themes/altum/views/partials/menu.php
themes/altum/views/partials/packages.php
themes/altum/views/project/create_link_modals.php
themes/altum/views/register/index.php
themes/altum/views/resend-activation/index.php
themes/altum/views/reset-password/index.php
themes/altum/views/wrapper.php


DATABASE CHANGES 
--------------------
IMPORTANT: MAKE SURE YOU BACKUP YOUR DATABASE JUST TO BE SAFE. 

You will have to run the following queries into your database. 

You can run those with PhpMyAdmin -> selecting the database -> going to the SQL tab and running the following mysql queries:



alter table users add language varchar(32) null after payment_subscription_id;
alter table users alter column language set default 'english';
INSERT INTO `settings` (`key`, `value`)
VALUES ('business', '{\"invoice_is_enabled\":\"0\",\"name\":\"\",\"address\":\"\",\"city\":\"\",\"county\":\"\",\"zip\":\"\",\"country\":\"\",\"email\":\"\",\"phone\":\"\",\"tax_type\":\"\",\"tax_id\":\"\"}');
