IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
1. THE EASIEST WAY
Replace all the folders / files except the "uploads" folder, "install" folder and the "app/config/config.php" file.

2. THE ADVANCED WAY
Copy/Paste the following files, replace if needed.


app/controllers/ActivateUser.php
app/controllers/Index.php
app/controllers/Invoice.php
app/controllers/Link.php
app/controllers/LinkAjax.php
app/controllers/Login.php
app/controllers/Package.php
app/controllers/Pay.php
app/controllers/Project.php
app/controllers/Register.php
app/controllers/ResendActivation.php
app/controllers/WebhookPaypal.php
app/controllers/WebhookStripe.php
app/controllers/admin/AdminDomainCreate.php
app/controllers/admin/AdminDomainUpdate.php
app/controllers/admin/AdminDomains.php
app/controllers/admin/AdminIndex.php
app/controllers/admin/AdminLinks.php
app/controllers/admin/AdminPackageCreate.php
app/controllers/admin/AdminPackageUpdate.php
app/controllers/admin/AdminPackages.php
app/controllers/admin/AdminPayments.php
app/controllers/admin/AdminSettings.php
app/controllers/admin/AdminUserCreate.php
app/controllers/admin/AdminUserUpdate.php
app/controllers/admin/AdminUserView.php
app/controllers/admin/AdminUsers.php
app/controllers/link/Link.php
app/core/App.php
app/core/Controller.php
app/core/Router.php
app/helpers/Date.php
app/helpers/Link.php
app/helpers/links.php
app/helpers/others.php
app/includes/product.php
app/init.php
app/languages/english.json
app/middlewares/Csrf.php
app/models/Domain.php
app/models/Package.php
app/models/Page.php
install/dump.sql
themes/altum/assets/css/custom.css
themes/altum/assets/css/link-custom.css
themes/altum/assets/js/libraries/datatables.min.js
themes/altum/views/account-details/index.php
themes/altum/views/account/index.php
themes/altum/views/admin/domain-create/index.php
themes/altum/views/admin/domain-update/index.php
themes/altum/views/admin/domains/index.php
themes/altum/views/admin/index/index.php
themes/altum/views/admin/links/index.php
themes/altum/views/admin/partials/side_menu.php
themes/altum/views/admin/settings/index.php
themes/altum/views/admin/statistics/index.php
themes/altum/views/admin/user-create/index.php
themes/altum/views/admin/user-view/index.php
themes/altum/views/admin/users/index.php
themes/altum/views/dashboard/index.php
themes/altum/views/link-path/partials/biolink_link_spotify.php
themes/altum/views/link/index.php
themes/altum/views/link/settings/settings.biolink.method.php
themes/altum/views/link/settings/settings.link.method.php
themes/altum/views/link/statistics.method.php
themes/altum/views/partials/packages.php
themes/altum/views/project/create_link_modals.php
themes/altum/views/project/index.php


DATABASE CHANGES 
--------------------
IMPORTANT: MAKE SURE YOU BACKUP YOUR DATABASE JUST TO BE SAFE. 

You will have to run the following queries into your database. 

You can run those with PhpMyAdmin -> selecting the database -> going to the SQL tab and running the following mysql queries:


CREATE TABLE `domains` (
  `domain_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `scheme` varchar(8) NOT NULL DEFAULT '',
  `host` varchar(256) NOT NULL DEFAULT '',
  `type` tinyint(11) DEFAULT '1',
  `date` datetime DEFAULT NULL,
  PRIMARY KEY (`domain_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `domains_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

alter table links add domain_id int null after biolink_id;


LAST STEP
--------------------

Go to the admin panel -> settings page and hit submit to update the settings table.