IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
1. THE EASIEST WAY
Replace all the folders / files except the "uploads" folder, "install" folder and the "app/config/config.php" file.

2. THE ADVANCED WAY
Copy/Paste the following files, replace if needed.

app/controllers/LinkAjax.php
app/controllers/ResendActivation.php
app/controllers/LostPassword.php
app/includes/product.php
app/controllers/Login.php
app/helpers/Cache.php
themes/altum/views/link/settings.method.php
themes/altum/views/partials/packages.php
